
services:

  datamanagement:
    build: .
    container_name: datamanagement
    ports:
      - "8083:8080"  # or any available port you want to map
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://74.234.38.91:4444/salesappdb?sslmode=disable
      SPRING_DATASOURCE_USERNAME: salesapp
      SPRING_DATASOURCE_PASSWORD: on5YWFLMLUTQni7t2bR6
    networks:
      - teleauro-net

networks:
  teleauro-net:
    external: true

